body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-plus-jakarta-sans: "Plus Jakarta Sans";
  --font-bebas-neue: "Bebas Neue";

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-xs: 12px;
  --font-size-base: 16px;
  --font-size-23xl: 42px;
  --font-size-13xl: 32px;
  --font-size-5xl: 24px;
  --font-size-lg: 18px;

  /* Colors */
  --color-white: #fff;
  --color-firebrick-100: #cd3939;
  --color-firebrick-200: #bb2525;
  --color-firebrick-300: #b91c1c;
  --color-gray-100: #1e293b;
  --color-aliceblue: #e2e8f0;
  --color-black: #000;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-5xs: 8px;
  --br-81xl: 100px;
}
