<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="website">
      <img class="image-8-icon" alt="" src="./public/image-8@2x.png" />

      <img class="website-child" alt="" src="./public/group-6.svg" />

      <div class="revoship">RevoShip</div>
      <div class="tentang-kami">Tentang Kami</div>
      <div class="website-item"></div>
      <div class="layanan">Layanan</div>
      <div class="lokasi">Lokasi</div>
      <div class="cek-ongkir">Cek Ongkir</div>
      <div class="testimoni">Testimoni</div>
      <div class="kontak-kami">Kontak Kami</div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="registrasi">Registrasi</div>
      </div>
      <div class="rectangle-group">
        <div class="group-item"></div>
        <div class="cek-disini">Cek Disini</div>
      </div>
      <div class="rectangle-container">
        <div class="group-inner"></div>
        <div class="masuk">Masuk</div>
      </div>
      <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

      <div class="solusi-pengiriman-terpercaya-container">
        <span>Solusi Pengiriman </span>
        <span class="terpercaya">Terpercaya</span>
        <span> untuk </span>
        <span class="terpercaya">Masa Depan</span>
      </div>
      <div class="kami-memandang-ke">
        Kami memandang ke depan, dan layanan pengiriman kami dirancang untuk
        masa depan. Keandalan kami adalah fondasi bisnis Anda.
      </div>
      <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />

      <img class="image-3-icon" alt="" src="./public/image-3@2x.png" />

      <img class="image-7-icon" alt="" src="./public/image-7@2x.png" />

      <div class="cek-resi">Cek Resi</div>
      <div class="website-inner"></div>
      <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />

      <img class="image-5-icon" alt="" src="./public/image-5@2x.png" />

      <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

      <div class="masukkan-resi-anda">Masukkan Resi Anda disini...</div>
      <b class="layanan-kami-dapat-container">
        <span>Layanan Kami dapat </span>
        <span class="terpercaya">mempermudah</span>
        <span> pengiriman barang Anda</span>
      </b>
      <div class="line-div"></div>
      <div class="lorem-ipsum-dolor">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Mattis pellentesque
        id nibh tortor id aliquet.
      </div>
      <div class="layanan-pengiriman-barang">
        Layanan pengiriman barang di seluruh wilayah Indonesia. Ini mencakup
        pengiriman dalam kota, antarkota, dan antarpulau. Dengan pengiriman
        domestik, Revoship membantu pelanggan untuk mengirimkan barang dengan
        cepat dan efisien di dalam negeri.
      </div>
      <div class="revoship-menawarkan-solusi">
        Revoship menawarkan solusi pengiriman barang ke berbagai negara di
        seluruh dunia. Ini mencakup opsi pengiriman melalui udara, laut, dan
        darat. Layanan pengiriman internasional membantu bisnis memperluas
        cakupan pasar mereka ke pasar global.
      </div>
      <div class="layanan-pengiriman-kilat">
        Layanan pengiriman kilat dari Revoship memberikan pengiriman cepat untuk
        barang-barang yang membutuhkan waktu pengiriman yang singkat. Ini cocok
        untuk pengiriman darurat atau barang berharga tinggi yang memerlukan
        pengiriman secepat mungkin.
      </div>
      <div class="rectangle-div"></div>
      <div class="website-child1"></div>
      <div class="website-child2"></div>
      <div class="pengguna-di-seluruh-container">
        <span>Pengguna di </span>
        <span class="terpercaya">seluruh</span>
        <span> </span>
        <span class="terpercaya">Indonesia</span>
      </div>
      <div class="pengguna-di-seluruh-container1">
        <span>Pengguna di </span>
        <span class="terpercaya">seluruh dunia</span>
      </div>
      <div class="client-yang-memercayai-container">
        <span>Client yang </span>
        <span class="terpercaya">memercayai</span>
        <span> kami</span>
      </div>
      <b class="b">1200+</b>
      <b class="b1">100+</b>
      <b class="b2">8+</b>
      <div class="ellipse-div"></div>
      <div class="website-child3"></div>
      <div class="website-child4"></div>
      <img class="truck-moving-icon" alt="" src="./public/truckmoving.svg" />

      <b class="pengiriman-domestik">Pengiriman Domestik</b>
      <b class="pengiriman-internasional">Pengiriman Internasional</b>
      <b class="pengiriman-kilat">Pengiriman Kilat</b>
      <img class="vector-icon" alt="" src="./public/vector.svg" />

      <img class="vector-icon1" alt="" src="./public/vector1.svg" />

      <div class="website-child5"></div>
      <b class="pengepakan-kualitas">Pengepakan Kualitas</b>
      <b class="tim-profesional-revoship">Tim Profesional Revoship</b>
      <b class="keragaman-pengiriman">Keragaman Pengiriman</b>
      <b class="barang-anda-sudah">Barang Anda sudah pasti dijamin Aman</b>
      <div class="website-child6"></div>
      <img class="image-9-icon" alt="" src="./public/image-9@2x.png" />

      <img class="image-10-icon" alt="" src="./public/image-10@2x.png" />

      <img class="image-11-icon" alt="" src="./public/image-11@2x.png" />

      <div class="setiap-barang-yang">
        Setiap barang yang Anda percayakan kepada kami diurus dengan penuh
        kehati-hatian dan profesionalisme. Kepuasan Anda adalah prioritas utama
        kami dalam setiap langkah pengepakan dan penanganan.
      </div>
      <div class="di-balik-setiap">
        Di balik setiap pengiriman yang sukses, ada tim kami yang penuh semangat
        dan berdedikasi. Mereka adalah pemimpin dalam industri pengiriman,
        memastikan barang Anda tiba dengan aman dan tepat waktu.
      </div>
      <div class="kami-menghadirkan-beragam">
        Kami menghadirkan beragam solusi pengiriman untuk setiap jenis barang.
        Apapun yang Anda kirim, kami memiliki cara yang tepat untuk
        mengantarkannya dengan aman dan efisien.
      </div>
      <b class="kepercayaan-pelanggan-kami-container">
        <span>Kepercayaan</span>
        <span class="pelanggan-kami"> pelanggan kami</span>
      </b>
      <div class="website-child7"></div>
      <div class="website-child8"></div>
      <div class="website-child9"></div>
      <div class="website-child10"></div>
      <div class="nazra-syifa">Nazra Syifa</div>
      <div class="satya-wikananda">Satya Wikananda</div>
      <div class="gita-sekar-andarini">Gita Sekar Andarini</div>
      <div class="techgoods-co">TechGoods Co.</div>
      <div class="revou">RevoU</div>
      <div class="trendycloth">TrendyCloth</div>
      <div class="saya-telah-menjadi">
        Saya telah menjadi pelanggan setia Revoship selama beberapa tahun
        terakhir, dan pengalaman saya dengan mereka selalu luar biasa. Mereka
        tidak hanya mengantarkan barang saya dengan cepat dan aman, tetapi juga
        memberikan pelayanan pelanggan yang sangat ramah dan responsif.
      </div>
      <div class="kami-telah-bekerja">
        Kami telah bekerja sama dengan Revoship selama bertahun-tahun, dan
        mereka belum pernah mengecewakan kami. Layanan pengiriman mereka sangat
        handal, dan pengiriman tepat waktu adalah sesuatu yang kami hargai.
        Mereka juga sangat responsif terhadap kebutuhan khusus kami, terutama
        ketika kami memiliki pengiriman darurat. Revoship adalah mitra yang luar
        biasa untuk bisnis kami, dan kami berencana untuk tetap bekerja sama
        dengan mereka dalam waktu yang akan datang.
      </div>
      <div class="saya-adalah-seorang">
        Saya adalah seorang pedagang online yang mengelola toko fashion online
        bernama TrendyCloth. Pengiriman adalah bagian integral dari bisnis kami,
        dan kami sangat beruntung menemukan Revoship sebagai mitra pengiriman
        kami.
      </div>
      <img class="quote-right-icon" alt="" src="./public/quoteright.svg" />

      <img class="quote-right-icon1" alt="" src="./public/quoteright.svg" />

      <img class="quote-right-icon2" alt="" src="./public/quoteright.svg" />

      <div class="website-child11"></div>
      <div class="website-child12"></div>
      <div class="website-child13"></div>
      <img class="ellipse-icon" alt="" src="./public/ellipse@2x.png" />

      <img class="ellipse-icon1" alt="" src="./public/ellipse1@2x.png" />

      <img class="ellipse-icon2" alt="" src="./public/ellipse2@2x.png" />

      <img class="group-icon" alt="" src="./public/group-14.svg" />
    </div>
  </body>
</html>
