@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

@import "utils.css";

:root {
  --primary: "#BB2525";
  --secondary: "#CE4A4A";
  --black: "#1E293B";

  /* fonts */
  --font-plus-jakarta-sans: "Plus Jakarta Sans", sans-serif;
  --font-bebas-neue: "Bebas Neue", sans-serif;

  /* Utility variable font sizes */
  --font-size-xs: 0.75rem;
  --font-size-sm: 1rem;
  --font-size-md: 1.25rem;
  --font-size-lg: 1.5rem;
  --font-size-xl: 1.75rem;
  --font-size-xxl: 2rem;
  --font-size-xxxl: 3rem;
}

* {
  font-family: var(--font-plus-jakarta-sans);
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow-x: hidden;
}

/* Container Class */
.container {
  max-width: 1200px; /* Adjust the maximum width as needed */
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.text-primary {
  color: #bb2525;
}
.text-black {
  color: #1e293b;
}
.text-white {
  color: #fff;
}

h1.logo {
  font-family: var(--font-bebas-neue);
  font-size: var(--font-size-xxxl);
  color: #bb2525;
}

nav a {
  font-size: var(--font-size-sm);
  color: #1e293b;
  text-decoration: none;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #bb2525;
}

nav a.active {
  color: #bb2525;
  font-weight: 600;
  padding-bottom: 0.4rem;
  position: relative;
}

nav a.active::after {
  content: ""; /* Add content to the pseudo-element */
  display: block; /* Make it a block-level element */
  width: 50%; /* Set the desired width (half in this case) */
  height: 2px; /* Set the height/thickness of the line */
  background-color: #bb2525; /* Set the color of the line */
  position: absolute; /* Position it absolutely within the anchor */
  bottom: -2px; /* Adjust the position to place it under the text */
  left: 0; /* Center the line under the text (50% - half of the width) */
}

/* Button Class */
.button {
  background-color: #ce4a4a;
  border-radius: 8px;
  font-size: 1.2rem;
  width: 150px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: #fff;
  cursor: pointer;

  /* Hover Styles */
  transition: background-color 0.3s ease-in-out;
}

/* Hover State */
.button:hover {
  background-color: #aa3333; /* Change the background color on hover */
}

.btn-outline {
  width: 95px;
  height: 32px;
  flex-shrink: 0;
  border-radius: 6px;
  border: 1px solid #bb2525;
  background: #fff;

  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.btn-outline:hover {
  background: #ce4a4a;
  color: #fff;
}

.btn-primary {
  width: 95px;
  height: 32px;
  flex-shrink: 0;
  border-radius: 6px;
  border: 1px solid #bb2525;
  background: #bb2525;

  transition: all 0.3s ease-in-out;
  cursor: pointer;
  color: #fff;
}

.btn-primary:hover {
  background: #ce4a4a;
  border: 1px solid #ce4a4a;
}

.hero-section img.hero-section__hero-img {
  width: 50%;
  height: 100vh;
  flex-shrink: 0;
  border-radius: 100px 0px;
  object-fit: cover;
}

.hero-section img.hero-section__dots {
  position: absolute;
  top: 20%;
  left: 2%;
  z-index: -1;
}

.hero-section img.hero-section__pesawat {
  position: absolute;
  top: -80%;
  right: -25%;
  z-index: -1;
  transform: scaleX(-1);
  filter: grayscale(100%);
  opacity: 15%;
}

.hero-section h2.hero-section__hero-tagline {
  color: #1e293b;
}

.hero-section input.hero-section__hero-input {
  height: 2.5rem;
  flex-shrink: 0;
  border: 1px solid #bb2525;
  border-radius: 6px;
  padding-left: 0.3rem;
  width: 75%;
}

.hero-section input.hero-section__hero-input::placeholder {
  padding-left: 0.3rem;
}

.hero-section button.hero-section__btn-check {
  background: #bb2525;
  border-radius: 6px;
  color: #fff;
  border: 1px solid #bb2525;
  cursor: pointer;
  width: 16.6667%;
  height: 100%;
  /* padding: 1rem; */

  transition: all 0.3s ease;
}

.hero-section button.hero-section__btn-check:hover {
  background: #aa3333;
  border: 1px solid #aa3333;
}

img.hero-client-img {
  width: 100%;
  /* height: 30%; */
  border: 1px solid black;
}

h2.about-section__tagline {
  padding-bottom: 0.4rem;
  position: relative;
}

.check-resi-input {
  height: 2.5rem;
  flex-shrink: 0;
  border: 1px solid #bb2525;
  border-radius: 6px;
  padding-left: 0.3rem;
}

.check-resi-btn {
  background: #bb2525;
  border-radius: 6px;
  color: #fff;
  border: 1px solid #bb2525;
  cursor: pointer;
  padding: 0.8rem;
  height: 50%;
  width: 16.6667%;

  transition: all 0.3s ease;
}

.check-resi-btn:hover {
  background: #aa3333;
  border: 1px solid #aa3333;
}

h2.about-section__tagline::after {
  content: ""; /* Add content to the pseudo-element */
  display: block; /* Make it a block-level element */
  width: 50%; /* Set the desired width (half in this case) */
  height: 2px; /* Set the height/thickness of the line */
  background-color: #bb2525; /* Set the color of the line */
  position: absolute; /* Position it absolutely within the anchor */
  bottom: -8px; /* Adjust the position to place it closer to the text */
  left: 0; /* Center the line under the text (adjust this value as needed) */
}

.about-section .about-section__rectangle {
  background: #e2e8f0;
  border-radius: 10px;
  padding: 2rem;

  transition: all 0.3s ease;
}

.about-section .about-section__rectangle:hover {
  background: #d5dce5;
}

.section-advantage {
  background: #bb2525;
}

h2.section-title {
  position: relative;
  padding-bottom: 0.4rem;
}

h2.section-title::after {
  content: ""; /* Add content to the pseudo-element */
  display: block; /* Make it a block-level element */
  width: 50%; /* Set the desired width (half in this case) */
  height: 2px; /* Set the height/thickness of the line */
  background-color: #fff; /* Set the color of the line */
  position: absolute; /* Position it absolutely within the anchor */
  bottom: -8px; /* Adjust the position to place it closer to the text */
  left: 0; /* Center the line under the text (adjust this value as needed) */
}

.advantage-item img {
  width: 100%;
  border-radius: 10px;
}

.section-testimoni h2 {
  margin: 0 auto;
  text-align: center;
  padding-bottom: 0.4rem;
  position: relative;
}

.section-testimoni h2::after {
  content: ""; /* Add content to the pseudo-element */
  display: block; /* Make it a block-level element */
  width: 50%; /* Set the desired width (half in this case) */
  height: 2px; /* Set the height/thickness of the line */
  background-color: #fff; /* Set the color of the line */
  position: absolute; /* Position it absolutely within the anchor */
  bottom: -8px; /* Adjust the position to place it closer to the text */
  left: 0; /* Center the line under the text (adjust this value as needed) */
}

.testimoni-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #bb2525;
  height: 100%;
  border-radius: 10px;
  padding: 1rem;
}

.testimoni-item img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.contact-us {
  background-image: url("../../public/images/bg-form.svg");
  /* background-repeat: no-repeat; */
  background-size: cover;
  width: 100%;
  height: auto;
}

.contact-us-item img {
  width: 80%;
  border-radius: 10px;
}

.contact-us-form {
  border-radius: 10px;
  background: #fff;
  width: 100%;
  padding: 1.5rem;
}

.contact-us-input {
  height: 2.5rem;
  flex-shrink: 0;
  border: 1px solid #bb2525;
  border-radius: 6px;
  padding-left: 0.3rem;
}

textarea.contact-us-textarea {
  flex-shrink: 0;
  border: 1px solid #bb2525;
  border-radius: 6px;
  padding-left: 0.3rem;
  resize: none;
}

textarea.contact-us-textarea[placeholder] {
  padding: 1rem;
}

.contact-us-form button {
  background-color: #bb2525;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
  height: 40px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  border: 1px solid #bb2525;
  margin-top: 3rem;
}

#order-form button {
  background-color: #bb2525;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
  height: 40px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  border: 1px solid #bb2525;
}

footer {
  background: #1e293b;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

footer .footer-title {
  font-family: var(--font-bebas-neue);
  color: #e8c9c9;
}

/* Tentang Kami */
section.section-about > img.img-section-one {
  height: 60vh;
  object-fit: cover;
  border-radius: 1rem;
}

section.section-about > img.section-about-dots {
  position: absolute;
  z-index: -1;
  top: 18%;
  left: 2%;
}

.vision {
  background-image: url("../../public/images/bg-form.svg");
  /* background-repeat: no-repeat; */
  background-size: cover;
  width: 100%;
  height: auto;
}

.mission h2.mission-title {
  position: relative;
}

.mission h2.mission-title::after {
  content: ""; /* Add content to the pseudo-element */
  display: block; /* Make it a block-level element */
  width: 10%; /* Set the desired width (half in this case) */
  height: 3px; /* Set the height/thickness of the line */
  background-color: #bb2525; /* Set the color of the line */
  position: absolute; /* Position it absolutely within the anchor */
  bottom: -8px; /* Adjust the position to place it closer to the text */
  left: 0; /* Center the line under the text (adjust this value as needed) */
}

section.mission img.mission-dots {
  position: absolute;
  z-index: -1;
  right: 2%;
  opacity: 20%;
}

.members {
  background-image: url("../../public/images/bg-form.svg");
  background-size: cover;
  width: 100%;
  height: auto;
}

.member-item {
  border-radius: 10px;
  background: #fff;
  width: 100%;
  padding: 1.5rem;
}

.member-item > img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.member-item:last-child {
  grid-column-start: span 3;
  width: 32.3%;
}

.order-item {
  width: 100%;
  height: auto;
  padding: 2rem 2rem;
  border-radius: 1.5rem;
  border: 2px solid #e5e7eb;
  transition: 0.3s all ease;
}

.order-item:hover {
  border: 2px solid #bb2525;
}

.order-item:hover span.text-title {
  color: #bb2525;
}

.order-item .btn-order {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(187, 37, 37, 0.5);
  border-radius: 6px;
  text-align: center;
  cursor: pointer;

  transition: 0.3s all ease;
}

.order-item .btn-order:hover {
  border: 1px solid rgba(187, 37, 37, 1);
}

.checklist-icon {
  width: 1.25rem;
  height: 1.5rem;
  color: #bb2525;
}

/* Modal */
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.faster {
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

.order-title {
  position: relative;
}

.order-title::after {
  content: ""; /* Add content to the pseudo-element */
  display: block; /* Make it a block-level element */
  width: 30%; /* Set the desired width (half in this case) */
  height: 2px; /* Set the height/thickness of the line */
  background-color: #bb2525; /* Set the color of the line */
  position: absolute; /* Position it absolutely within the anchor */
  bottom: -8px; /* Adjust the position to place it closer to the text */
  left: 0; /* Center the line under the text (adjust this value as needed) */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

/* Responsive for mobile and tablet */

/* Tablet Styles */
@media screen and (max-width: 768px) {
  .section-advantage h2.section-title {
    margin: 0 auto;
    font-size: 28px;
    width: 80%;
    text-align: center;
  }
  .section-advantage h2::after {
    display: none;
  }

  .advantage {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .section-testimoni h2.section-testimoni {
    margin: 0 auto;
    font-size: 28px;
    width: 80%;
    text-align: center;
  }
  .section-testimoni h2::after {
    display: none;
  }

  .testimoni {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .contact {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .contact-us h2 {
    width: 100%;
    text-align: center;
  }
  .contact-us p {
    width: 100%;
    text-align: center;
  }
  .contact-us img {
    display: none;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 32px;
  }

  h2.about-section__tagline {
    width: 100%;
  }

  .feature {
    display: flex;
    flex-direction: column;
  }

  .about-section__rectangle {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 16px;
  }

  .tentang-kami {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .tentang-kami > div {
    width: 100%;
  }

  .mission-item {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-top: 0;
  }

  .mission-item > img {
    order: 1;
    margin: 0 auto;
  }

  .mission-item > h2 {
    width: 100%;
  }

  .member {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1;
  }

  .member-item:last-child {
    grid-column-start: span 2;
    width: 100%;
  }

  .member-item {
    text-align: center;
  }

  .service-section h1 {
    margin-top: 1rem;
  }

  .tagline {
    font-size: 0.875rem;
  }

  .orders {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .modal {
    width: 80%;
  }

  .hero-section input.hero-section__hero-input {
    width: 100%;
  }

  .hero-section button.hero-section__btn-check {
    width: 100%;
    height: 2rem;
  }

  .hero img.hero-section__hero-img {
    display: none;
    /* object-fit: cover; */
  }

  section.section-about > img.section-about-dots {
    display: none;
  }
}

/* Mobile Styles */
@media screen and (max-width: 480px) {
  .hero {
    display: flex;
    flex-direction: column;
  }

  .hero-section img.hero-section__dots {
    display: none;
  }

  .hero img.hero-section__hero-img {
    width: 100%;
    height: 37.5rem;
    flex-shrink: 0;
    border-radius: 100px 0px;
    display: none;
    /* object-fit: cover; */
  }
  .section-advantage h2.section-title {
    margin: 0 auto;
    font-size: 28px;
    width: 80%;
    text-align: center;
  }
  .section-advantage h2::after {
    display: none;
  }

  .advantage {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .section-testimoni h2.section-testimoni {
    margin: 0 auto;
    font-size: 28px;
    width: 80%;
    text-align: center;
  }
  .section-testimoni h2::after {
    display: none;
  }

  .testimoni {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .contact {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .contact-us h2 {
    width: 100%;
    text-align: center;
  }
  .contact-us p {
    width: 100%;
    text-align: center;
  }
  .contact-us img {
    display: none;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 32px;
  }

  h2.about-section__tagline {
    width: 100%;
  }

  .feature {
    display: flex;
    flex-direction: column;
  }

  .about-section__rectangle {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 16px;
  }

  .section-about {
    margin: 0 auto;
    font-size: 20px;
    width: 80%;
    text-align: center;
  }

  .tentang-kami {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .tentang-kami > div {
    width: 100%;
  }

  .mission-item {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-top: 0;
  }

  .mission-item > img {
    order: 1;
    margin: 0 auto;
  }

  .mission-item > h2 {
    width: 100%;
  }

  .member {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1;
  }

  .member-item:last-child {
    grid-column-start: span 2;
    width: 100%;
  }

  .member-item {
    text-align: center;
  }

  .service-section h1 {
    margin-top: 1rem;
  }

  .tagline {
    font-size: 0.875rem;
  }

  .orders {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .modal {
    width: 80%;
  }

  .navigation-list {
    display: none;
  }

  .navigation-burger {
    display: flex;
    cursor: pointer;
  }

  .hero-section input.hero-section__hero-input {
    width: 100%;
  }

  .hero-section button.hero-section__btn-check {
    width: 100%;
    height: 2rem;
  }

  .check-resi-btn {
    height: 50%;
    width: 75%;
  
    transition: all 0.3s ease;
  }

  section.section-about > img.img-section-one {
    display: none;
  }
  
  section.section-about > img.section-about-dots {
    display: none;
  }
}
